<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="login.css">

</head>
<body>
<nav>
   <ul>
    <li><a href="page1.html">Home</a></li>
	<li><a href="Register.html">Register</a></li>
	<li><a href="login.html">Log IN</a></li>
    <li><a href="profile.html">Profile</a></li>
	<li><a href="media.html">Media</a></li>
   </ul>
  </nav>
<h2>Login Form</h2>

<form action="ff">
  <div class="imgcontainer">
    <img src="add3.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
